SOMProgram/MapSettings.xaml

<Page x:Class="SOMProgram.MapSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOMProgram"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MapSettings">

    <Grid>
        <Grid OpacityMask="Black" ShowGridLines="False" Margin="0,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="100" Height="40*"/>
                <RowDefinition MaxHeight="35" Height="21*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition MaxHeight="54" Height="39*"/>
                <RowDefinition MaxHeight="54" Height="39*"/>
                <RowDefinition MaxHeight="54" Height="39*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition MaxHeight="47" Height="32*"/>
                <RowDefinition MaxHeight="47" Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition MaxHeight="49" Height="34*"/>
                <RowDefinition MaxHeight="45" Height="30*"/>
                <RowDefinition MaxHeight="50" Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="79" Width="49*"/>
                <ColumnDefinition MaxWidth="160" Width="120*"/>
                <ColumnDefinition MaxWidth="257" Width="195*"/>
                <ColumnDefinition MaxWidth="140" Width="136*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition MaxWidth="146" Width="106*" />
                <ColumnDefinition Width="14"/>
                <ColumnDefinition MinWidth="55" MaxWidth="160" Width="120*"/>
                <ColumnDefinition MaxWidth="70" Width="27*"/>
            </Grid.ColumnDefinitions>


            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="8" Margin="0,8,0,10">
                <TextBlock FontWeight="Bold" FontFamily="JetBrains Mono" FontSize="24"
                           Text="Добро пожаловать в программу кластеризации данных с помощью самоорганизующихся карт Кохонена." />
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Grid.ColumnSpan="5" Margin="1,0,0,1">
                <TextBlock TextWrapping="Wrap" FontFamily="JetBrains Mono" FontSize="16">
                    <Run Text="Настройка параметров визуализации карты."/>
                </TextBlock>
            </Viewbox>

            <Viewbox Grid.ColumnSpan="4" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,9,0" Grid.Row="3" Grid.RowSpan="7" VerticalAlignment="Top">
                <TextBlock FontFamily="JetBrains Mono" x:Name="InfoText" TextWrapping="Wrap" FontSize="23" Height="467"
                           Width="452"><Run Text="Итоговая матрица расстояний будет иметь форму квадрата."/><Run Text=" "/><Run Text=" Число нейронов будет приведено к полному квадрату."/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Помните о разумных ограничениях на вводимые значения. Ниже приведены диапазоны для каждого параметра:"/><LineBreak/><Run/><LineBreak/><Run Text="— Количество итераций [0;8000) "/><Run/><LineBreak/><Run/><Run Text="— Скорость обучения [0;1)"/><LineBreak/><Run Text="— Количество нейронов [25;4900]"/><LineBreak/><Run/><LineBreak/><Run Text="После ввода значений нажмите на кнопку для проверки ввода."/></TextBlock>
            </Viewbox>


            <Button x:Name="NextButton" Grid.Column="7" Margin="9,4,9,0" Grid.Row="11" IsEnabled="False" Click="NextButton_Click"  >
                <Viewbox   VerticalAlignment="Top" >
                    <TextBlock  FontFamily="JetBrains Mono" TextWrapping="Wrap" Text="Вперед" />
                </Viewbox>
            </Button>

            <Button x:Name="BackButton" Grid.Column="5" Margin="9,4,9,0" Grid.Row="11" Grid.ColumnSpan="2" Click="BackButton_Click" >
                <Viewbox   VerticalAlignment="Top" >
                    <TextBlock  FontFamily="JetBrains Mono" TextWrapping="Wrap" Text="Назад" />
                </Viewbox>
            </Button>

            <Button x:Name="BackToStartButton" Grid.Column="1" Margin="9,4,9,0" Grid.Row="11" Click="BackToStartButton_Click" >
                <Viewbox   VerticalAlignment="Top" >
                    <TextBlock  FontFamily="JetBrains Mono"  TextWrapping="Wrap" Text="На старт" />
                </Viewbox>
            </Button>


            <Viewbox  Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="16,8" Grid.Row="3" VerticalAlignment="Center">
                <TextBox Name="IterationNumberBox" TextAlignment="Center" TextWrapping="Wrap" Width="91"/>
            </Viewbox>

            <Viewbox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Margin="1,4,1,4">
                <TextBlock  FontFamily="JetBrains Mono" TextAlignment="Left" Text="Количество итераций:" FontSize="14"/>
            </Viewbox>

            <Viewbox  Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="16,8" Grid.Row="4" VerticalAlignment="Center">
                <TextBox Name="LearningRateTextBox"  TextAlignment="Center" TextWrapping="Wrap"  Width="91" />
            </Viewbox>

            <Viewbox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Margin="1,4,1,4">
                <TextBlock  FontFamily="JetBrains Mono" TextAlignment="Left" Text="Скорость обучения:" FontSize="14"/>
            </Viewbox>

            <Viewbox Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="16,8" Grid.Row="5" VerticalAlignment="Center">
                <TextBox Name="NeuronNumberBox" TextAlignment="Center" TextWrapping="Wrap" Width="91"/>
            </Viewbox>

            <Viewbox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Margin="1,4,1,4">
                <TextBlock  FontFamily="JetBrains Mono" TextAlignment="Left" TextWrapping="Wrap" Text="Количество нейронов:" FontSize="14"/>
            </Viewbox>

            <Viewbox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Margin="1,4,1,4">
                <TextBlock  FontFamily="JetBrains Mono" TextAlignment="Left" Text="Цвет макс. расстояния:" FontSize="14"/>
            </Viewbox>

            <Viewbox Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="16,5" Grid.Row="7" VerticalAlignment="Center">
                <Button HorizontalAlignment="Center" Name="FirstColorButton" Click="FirstColorButton_Click" Width="91" Height="18" Background="Black"/>
            </Viewbox>

            <Viewbox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center" Margin="1,4,1,4">
                <TextBlock  FontFamily="JetBrains Mono" TextAlignment="Left" Text="Цвет мин. расстояния:" FontSize="14"/>
            </Viewbox>

            <Viewbox Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="16,5" Grid.Row="8" VerticalAlignment="Center">
                <Button Name="SecondColorButton" Click="SecondColorButton_Click" Width="91" Height="18" Background="White"/>
            </Viewbox>

            <Button x:Name="CheckButton" Grid.Column="7" Margin="9,4,9,4" Grid.Row="10" Click="CheckButton_Click"  >
                <Viewbox   VerticalAlignment="Top" >
                    <TextBlock  FontFamily="JetBrains Mono" TextWrapping="Wrap" Text="Проверка значений" />
                </Viewbox>
            </Button>
            
        </Grid>

    </Grid>
</Page>
